<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Record Library</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script defer src="js/script.js"></script>
</head>
<body>

<div id="main" >
    <form>
        <input id="newTask" class="enjoy-css" type="text" size="40" maxlength="70" value="New task" title="Enter valid text task" pattern="[A-Za-z0-9\sА-яа-яё!ІіЇїЄєҐґ\.]{1,70}" />
        <input id="correct" class="button blue small" type="button"  value="Correct" />
        <input id="elem" class="button blue small" type="button"  value="Add task" />
        <input id="hideshow" class="button blue small" type="button"  value="Hide all" />
    </form>
</div>

<div id="records" class="tasks"></div>

</body>
</html>